<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        
        .container-game{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    flex-direction: column;
}

#nameEntry {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#nameEntry input {
    padding: 10px;
    font-size: 1em;
}

#startGameButton {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}

.hide {
    display: none;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.x {
    color: red;
}

.o {
    color: blue;
}

.winning-message {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.winning-message.show {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
}
    </style>
  <div class=container-game>
    <div id="nameEntry">
        <input type="text" id="playerXName" placeholder="Enter Player X Name">
        <input type="text" id="playerOName" placeholder="Enter Player O Name">
        <button id="startGameButton">Start Game</button>
    </div>
    <div id="game" class="hide">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <h2 id="winningMessage" class="winning-message">
        <div id="winningMessageText"></div>
        <button id="restartButton">Restart</button>
    </h2>
  </div>
    <script src="./js/main.js"></script>
</body>
</html>
